<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sitio Web</title>
    <meta name="author" content="Lucia Perez" />
    <meta name="description" content="Sitio Web" />
    <link rel="icon" href="./icons/fresas.ico" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#yo">Sobre mi</a></li>
          <li><a href="#Proyectos">Proyectos</a></li>
          <li><a href="#Contacto">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="yo">
        <h1>LUCÍA PÉREZ GARCÍA</h1>
        <h2>Programadora</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid
          nesciunt a recusandae sequi accusantium maxime ab distinctio sit
          praesentium repudiandae quae quas aspernatur dolorum vero esse eum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, quo!
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius quasi
          fugit quisquam eveniet recusandae mollitia ea tenetur repellendus
          earum est.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis,
          accusantium!
        </p>
        <footer>
          <a href="./video/curriculum_lucia.mp4"
            >Haz clik aquí para ver mi curriculum</a
          >
        </footer>
        <aside>
          <img src="./imagen/foto.jpg" alt="imagen" width="150" />
        </aside>
      </section>

      <section id="Proyectos">
        <h2>MIS PROYECTOS</h2>
        <section>
          <h3>HTML</h3>
          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img
                src="https://img.freepik.com/vector-gratis/hermosa-casa_24877-50819.jpg?w=2000"
                alt="imagen del proyecto"
                width="250"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
                eos perspiciatis cupiditate quos reprehenderit quo blanditiis
                repellat aliquid at nihil.
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>

          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img
                src="https://img.freepik.com/vector-gratis/hermosa-casa_24877-50819.jpg?w=2000"
                alt="imagen del proyecto"
                width="250"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
                eos perspiciatis cupiditate quos reprehenderit quo blanditiis
                repellat aliquid at nihil.
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>

          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img
                src="https://img.freepik.com/vector-gratis/hermosa-casa_24877-50819.jpg?w=2000"
                alt="imagen del proyecto"
                width="250"
              />
              <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere
                eos perspiciatis cupiditate quos reprehenderit quo blanditiis
                repellat aliquid at nihil.
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>
        </section>

        <section>
          <h3>CSS</h3>
          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img src="./imagen/casa.jpg" alt="imagen del proyecto" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolorem rerum fugiat impedit? Quas molestias quisquam explicabo
                corporis culpa odio consectetur!
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>

          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img src="./imagen/casa.jpg" alt="imagen del proyecto" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolorem rerum fugiat impedit? Quas molestias quisquam explicabo
                corporis culpa odio consectetur!
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>

          <section>
            <header>
              <h4>Lorem ipsum</h4>
              <img src="./imagen/casa.jpg" alt="imagen del proyecto" />
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Dolorem rerum fugiat impedit? Quas molestias quisquam explicabo
                corporis culpa odio consectetur!
              </p>
            </header>

            <footer>
              <nav>
                <ul>
                  <li><a href="repositorio">😼</a></li>
                  <li><a href="proyecto">👀</a></li>
                </ul>
              </nav>
            </footer>
          </section>
        </section>
      </section>

      <section id="Contacto">
        <header>
          <h2>¿CÓMO CONTACTAR CONMIGO?</h2>
        </header>

        <footer>
          <p>Envíame un email a</p>
          <a href="mailto:prueba@example.com">prueba@example.com</a>
          <p>Llámame al 661896163</p>
        </footer>
      </section>
    </main>

    <footer>
      <p>©Lucía Pérez-2022</p>
    </footer>
  </body>
</html>
