<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
    <meta name="author" content="Lucia Perez" />
    <meta name="description" content="Formularios" />
    <link rel="icon" href="./icons/fresas.ico" />
  </head>
  <body>
    <header>
      <h1>Formulario</h1>
    </header>

    <main>
      <form>
        <fieldset>
          <legend>Rellenar formulario</legend>

          <label for="name">Nombre</label>
          <input id="name" name="nombre" type="text" autofocus required />

          <label for="email">Correo electrónico</label>
          <input id="email" name="email" type="email" required />

          <label for="web">Página Web</label>
          <input
            id="web"
            name="web"
            type="url"
            placeholder="Escribe la URL de tu página web personal"
          />

          <label for="fecha">Fecha elegida</label>
          <input id="fecha" name="fecha" type="date" />

          <label for="hora">Hora elegida</label>
          <input id="hora" name="hora" type="time" />

          <label for="fecha_hora">Fecha y hora</label>
          <input id="fecha_hora" name="fecha_hora" type="datetime-local" />

          <label for="mes">Mes</label>
          <input id="mes" name="mes" type="month" />

          <label for="sem">Semana</label>
          <input id="sem" name="sem" type="week" />

          <label for="num">Número</label>
          <input id="num" name="num" type="number" min="-10" max="10" />

          <label for="tlf">Teléfono</label>
          <input id="tlf" name="tlf" type="tel" value="665147851" readonly />

          <label for="search">Búsqueda</label>
          <input id="search" name="search" type="search" disabled />

          <label for="color">Color</label>
          <input id="color" name="color" type="color" />
        </fieldset>

        <button type="submit">Envío</button>
      </form>
    </main>
    <footer>
      <p>Lucía Pérez @2022</p>
    </footer>
  </body>
</html>
