<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Completo</title>
    <meta name="author" content="Lucia Perez" />
    <meta name="description" content="Completo" />
    <link rel="icon" href="./icons/fresas.ico" />
  </head>
  <body>
    <header>
      <h1>Lucía</h1>
      <nav>
        <ul>
          <li><a href="#films">mi TOP 10 pelis</a></li>
          <li><a href="#trip">Mi viaje a Japón</a></li>
          <li><a href="#contact">Mandame un mensaje</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section>
        <section id="films">
          <h2>Mi Top 10 pelis</h2>
          <ol>
            <li>El padrino</li>
            <li>La lista de Schindler</li>
            <li>El padrino. Parte II</li>
            <li>Cadena perpetua</li>
            <li>Pulp Fiction</li>
            <li>El rey León</li>
            <li>Forrest Gump</li>
            <li>La vida es bella</li>
            <li>Gladiator</li>
            <li>Coco</li>
          </ol>
        </section>

        <section id="trip">
          <h2>Mi viaje a Japon</h2>

          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita,
            facilis molestiae. Nam modi magnam commodi fugiat perspiciatis, rem
            maxime, necessitatibus impedit amet cupiditate tempora, iste eos ut
            voluptatibus quia? Quia ab maiores ea amet laborum consectetur
            deleniti aliquam. Modi dignissimos itaque ut placeat aspernatur
            incidunt dolorem nulla quas perspiciatis eligendi vitae, corporis
            quis nostrum, iusto repellendus! Dicta quia quas vel, dolor
            reiciendis quasi est doloremque quis exercitationem veniam, tenetur
            aut ducimus esse laborum et neque temporibus eligendi maiores
            voluptatum! Laboriosam iusto eaque consequuntur doloremque esse.
            Optio, ut quam asperiores sunt tempore laboriosam soluta sint
            exercitationem, veniam sed explicabo aut voluptatum.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo
            eum aperiam cum tempore sint, asperiores aliquid? Earum odio nobis
            tempora at mollitia sed doloribus, similique animi dicta soluta
            dolorum cupiditate error optio sequi totam recusandae harum et
            dolore sunt dignissimos libero magnam culpa reiciendis? Sint facere
            illum sit praesentium a?
          </p>

          <img
            src="https://images.ecestaticos.com/Zouw-C26453TrghVpMR_LCgNAfo=/77x5:1185x836/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F0c0%2F05a%2Fcd4%2F0c005acd4669a908e6ba18a46ed83dec.jpg "
            alt="japon"
            width="400"
          />
        </section>
      </section>

      <aside>
        <img src="./imagen/foto.jpg" alt="Lucía Pérez" width="100" />

        <h2>Lucía Pérez</h2>

        <p>Lo vamos a lograr!!</p>
        <a href="mailto:lucia@example.com">lucia@example.com</a>
      </aside>

      <section id="contact">
        <h2>Mándame un mensaje</h2>
        <form>
          <label for="name">Nombre: </label>
          <input id="name" name="name" type="text" required />

          <label for="email">Email</label>
          <input id="email" name="email" type="email" required />

          <label for="birth">Fecha de nacimiento</label>
          <input id="birth" name="birth" type="date" required />

          <label for="comments">Comentarios:</label>
          <textarea
            id="comments"
            name="comments"
            placeholder="Escribe aquí todo lo q quieras..."
          ></textarea>

          <label for="newsletter">Suscribirse a newsletter</label>
          <input id="newsletter" name="newsletter" type="checkbox" />

          <button type="submit">Enviar</button>
        </form>
      </section>
    </main>

    <footer>
      <nav>
        <ul>
          <li><a href="">Teminos y condiciones</a></li>
          <li><a href="">Politica de privacidad</a></li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
